{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for testing Hasura cron",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Pereira Volpato",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.14.2"
  }
}
